	Алгоритм(фильтр) Пана-Томпкинса
-фильтр низких частот		окно 12		y(n) = 2y(n-1)-y(n-2)+1/32(x(n)-2x(n-6)+x(n-12))
-фильтр высоких частот		окно 32		y(n) = 32x(n - 16) - [y(n - 1) + x(n) - x(n - 32)]
-оператор производной		окно 4		y(n) = (1/8)[-x(n-2) - 2x(n-1) + 2x(n+1) + x(n+2)]
-возведение в квадрат		-		y(n)= [x(n)]^2
-интегрирование			окно 30		y(n) = (1/N) [x(n-(N - 1)) +x(n-(N - 2))+ * * + x(n)]

	Фильтр поиска результата
-сглаживание результатов		окно от 8 до 30
-пороговая процедура			начальные данные spki и npki
-процедура поиска(получение пика)


